# arara-java-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ararahq/arara/sdk/: Arara.java
src/main/java/com/ararahq/arara/sdk/config/: AraraConfig.java
src/main/java/com/ararahq/arara/sdk/exceptions/: AraraApiException.java  AraraAuthException.java  AraraException.java  AraraNetworkException.java
src/main/java/com/ararahq/arara/sdk/http/: AraraHttpClient.java
src/main/java/com/ararahq/arara/sdk/interceptors/: AuthInterceptor.java
src/main/java/com/ararahq/arara/sdk/models/: AraraError.java  CampaignContactRequest.java  CampaignRequest.java  CampaignResponse.java  CreateTemplateRequest.java  MessageResponse.java  SendMessageRequest.java  TemplateResponse.java  TemplateStatusResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/ararahq/arara/sdk/services/: CampaignService.java  MessageService.java  TemplateService.java  UserService.java
src/main/java/com/ararahq/arara/sdk/utils/: ValidationUtils.java
src/test/java/com/ararahq/arara/sdk/: AraraTest.java
src/test/java/com/ararahq/arara/sdk/http/: AraraHttpClientTest.java
src/test/java/com/ararahq/arara/sdk/services/: CampaignServiceTest.java  MessageServiceTest.java  TemplateServiceTest.java  UserServiceTest.java
src/test/java/com/ararahq/arara/sdk/utils/: ValidationUtilsTest.java
